import groovy.json.JsonSlurper

String HCI_ID            	= "91bae501-8b4d-4155-909d-2ad5aa9f3131"
String HCI_User_Access   	= "81655732-c61c-4c4d-9af8-694652809d11" 
String Jenkins_CES          = "FBRCCV0_CES" // A secret text credential containing your CES token
String jobList 				= ''
String ISPW_Container		= "RXN3000015"
String ISPW_Dev_Level		= "DEV2"   	

stage("Get Task List")
{

    // Define Variables to be used to call ISPW
		String ispwRequestBdy = 
			/assignmentId=${ISPW_Container}
			level=${ISPW_Dev_Level}/ 

    //    print ispwRequestBdy

	// Call ISPW Operation
		def response = ispwOperation connectionId: "${HCI_ID}", 
			credentialsId: "${Jenkins_CES}", 
//			consoleLogResponseBody: true,
			ispwAction: 'GetAssignmentTaskList', 
			ispwRequestBody: "${ispwRequestBdy}"

        print response

        def jsonSlurper = new JsonSlurper()
        def resp        = jsonSlurper.parseText(response.getContent())
        def taskList    = resp.tasks
		
		print taskList
		
        taskList.each	
        {
            if(it.moduleName.startsWith('CW') && it.moduleType == 'JOB')
            {
                echo "Adding:    " + it.moduleName
                jobList = jobList + 'SALESSUP.RXN3.DEV2.JOB(' + it.moduleName + ')\n'
			}
		}
		print jobList
}		
		
stage('Submit Jobs')
{
	node{
		print jobList
        topazSubmitJclMembers connectionId: "${HCI_ID}", 
            credentialsId: "${HCI_User_Access}", 
            jclMember: jobList, 
            maxConditionCode: '4'        
    	}
}
